jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=10

jdbc.url=jdbc:mysql://localhost:3306/sparkdb_test
jdbc.user=root
jdbc.password=mysql

jdbc.url.prod=jdbc:mysql://chavin.king:3306/sparkdb
jdbc.user.prod=hive
jdbc.password.prod=hive

spark.local=true
spark.local.taskid.session=2
spark.local.taskid.page=3

kafka.metadata.broker.list=chavin.king:9092
kafka.topics=AdRealTimeLog